[Icon Theme]
Name=YaruX

Comment=Extend Yaru with YaruX, Fills the missing gaps.

DisplayDepth=32
Encoding=UTF-8

Example=folder


Directories=apps/16,apps/24,apps/32,apps/48,apps/256,apps/scalable,actions/scalable,places/16,places/24,places/32,places/48,places/256,places/scalable,status/scalable


[apps/16]
Context=Applications
Size=16
Type=Fixed

[apps/24]
Context=Applications
Size=24
Type=Fixed

[apps/32]
Context=Applications
Size=32
Type=Fixed

[apps/48]
Context=Applications
Size=48
Type=Fixed

[apps/256]
Context=Applications
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[apps/scalable]
Context=Applications
Size=16
MinSize=16
MaxSize=256
Type=Scalable

[places/16]
Context=Places
Size=16
Type=Fixed



[actions/scalable]
Context=Actions
Size=16
MinSize=16
MaxSize=256
Type=Scalable




[places/24]
Context=Places
Size=24
Type=Fixed

[places/32]
Context=Places
Size=32
Type=Fixed

[places/48]
Context=Places
Size=48
Type=Fixed

[places/256]
Context=Places
Size=256
MinSize=64
MaxSize=256
Type=Scalable

[places/scalable]
Context=Places
Size=16
MinSize=16
MaxSize=256
Type=Scalable


[status/scalable]
Context=Status
Size=16
MinSize=16
MaxSize=256
Type=Scalable

